{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nexus-frontend",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npx.cmd",
      "runtimeArgs": ["ng", "serve", "--proxy-config", "proxy.conf.json"],
      "port": 4200
    }
  ]
}
