{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nexus-frontend",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npm.cmd",
      "runtimeArgs": ["start", "--prefix", "frontend"],
      "port": 4200
    },
    {
      "name": "nexus-backend",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npm.cmd",
      "runtimeArgs": ["start", "--prefix", "backend"],
      "port": 3000
    }
  ]
}
